
#Email User Data Source
spring.ds_email.url=jdbc:mysql://localhost:3306/Emailer?useSSL=false
spring.ds_email.username=root
spring.ds_email.password=metalgear3
spring.ds_email.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext


spring.mail.host= smtp.gmail.com
spring.mail.username = ronpitt305@gmail.com
spring.mail.password = Metalgear331361

#Smtp stuff
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
